# qa_guru_13_11_jenkins

./: build.gradle
src/test/java/guru/qa/tests/demoqa/: RegistrationFormTests.java  TestBase.java
src/test/java/guru/qa/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/java/guru/qa/tests/simple/: FailedTests.java  PositiveTests.java  SkippedTests.java
